# The train/test net protocol buffer definition
net: "/media/arc-2017/data/ashish/isl-workspace/openface/training/lenet_train.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "poly"
gamma: 0.1
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/media/arc-2017/data/ashish/isl-workspace/openface/output/lenet_"
# solver mode: CPU or GPU
solver_mode: CPU
solver_type: 1
regularization_type: "L2"
